<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasha</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="idk">HAPPY BIRTHDAY</h1>
    <h2 class="idp">DASHA</h2>
    <div class="all_text">
      <p class="first">
        Дорогая Даша, Сегодня особенный день – тебе исполняется 18 лет! 🎉🌺 Это
        начало нового этапа в жизни, полного возможностей, свершений и ярких
        впечатлений.
      </p>
      <p class="second">
        Я желаю тебе, чтобы каждый день был наполнен счастьем, улыбками и
        вдохновением. Пусть твои мечты сбываются, планы воплощаются, а вокруг
        всегда будут надежные друзья и искренняя поддержка.
      </p>
      <p class="third">
        Пусть жизнь радует теплыми моментами, а сердце всегда будет наполнено
        любовью и гармонией. Двигайся к своим целям смело и уверенно, ведь перед
        тобой открыт весь мир! ✨
      </p>
      <p class="fourth">
        С праздником, прекрасная! Пусть этот год станет началом чего-то
        невероятного! 💐❤️
      </p>
    </div>
    <img src="" alt="" class="img" />
  </body>
</html>
